<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu homestay dan pemesanan</title>
    <link rel="stylesheet" href="../assets/css/homestay.css">
</head>
<body>
    <div class="logo">
    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../assets/image/SKARB.png" alt="" srcset=""></a>
        </div>
       
        <ul class="nav-links">
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="MainHomestay.html">homestay</a></li>
            <li><a href="../kuliner.html">Kuliner</a></li>
            <li><a href="../budaya.html">Budaya</a></li>
            <li><a href="../tentang.html">Tentang Kami</a></li>
           
        </ul>
    
    </nav>
</div>
  
<div class="contents">
    <section class="cards">
        <article class="card">
            <div class="card-img"></div>
            <a href="homestay1.html">
                <div class="card-img-hover" style="background-image: url(../assets/image/homestay/homestay2.jpg);">
                </div>
            </a>
            <div class="card-info">
                <span class="card-category">S K A R B</span>
                <h3 class="card-title">Homestay 1</h3>
                <span class="card-by">
                    
                    <a href="#" class="card-admin">Rp. 400.000/malam</a>
                </span>
            </div>
        </article>


        <article class="card">
            <div class="card-img"></div>
            <a href="homestay2.html">
                <div class="card-img-hover" style="background-image: url(../assets/image/homestay/homestay4.png);">
                </div>
            </a>
            <div class="card-info">
                <span class="card-category">S K A R B</span>
                <h3 class="card-title">Homestay 2</h3>
                <span class="card-by">
                    by
                    <a href="homestay2.html" class="card-admin">Rp. 450.000/malam</a>
                </span>
            </div>
        </article>

        <article class="card">
            <div class="card-img"></div>
            <a href="homestay3.html">
                <div class="card-img-hover" style="background-image: url(../assets/image/homestay/homestay5-removebg-preview.png);">
                </div>
            </a>
            <div class="card-info">
                <span class="card-category">S K A R B</span>
                <h3 class="card-title">Homestay 3</h3>
                <span class="card-by">
                    by
                    <a href="homestay3.html" class="card-admin">Rp. 500.000/malam</a>
                </span>
            </div>
        </article>
    </section>

    <!-- end section -->
</div>

</body>
</html>